<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matwi Ziad</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <div id="tarolo">
        <div id="fejlec">
            <h1>Reszponzív</h1>
        </div>
        <div id="nav">
            <ul>
                <li class="kezdolap"><a href="">Kezdőlap</a></li>
                <li id="ures"></li>
                <li class="kezdolap"><a href="">Galéria</a></li>
                <li class="kezdolap"><a href="">Egyik oldal</a></li>
                
            </ul>
        </div>
        <div id="fokep"><img src="kepek/800/kep8.jpg" alt=""></div>
        <h2>Galéria</h2>
        <div id="galeria">
            <div class="kep"><img src="kepek/800/kep1.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep2.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep3.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep4.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep5.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep6.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep7.jpg" alt=""></div>
            <div class="kep"><img src="kepek/800/kep8.jpg" alt=""></div>
           
           
        </div>
    </div>
    
    
</body>
</html>